<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/trophiesButton"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_weight="1"
                android:fontFamily="@font/bernhard_font"
                android:onClick="openTrophiesActivity"
                android:text="@string/trophies"
                android:textSize="50sp" />

            <Button
                android:id="@+id/roadmapButton"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_weight="1"
                android:fontFamily="@font/bernhard_font"
                android:onClick="openRoadmapActivity"
                android:text="@string/roadmap"
                android:textSize="50sp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>